cluster.name: elastic
discovery.zen.minimum_master_nodes: 1

network.host: "0.0.0.0"
network.bind_host: "0.0.0.0"

discovery.type: single-node

thread_pool.search.queue_size: 2000

path.data: /usr/share/elasticsearch/data

cluster.routing.allocation.disk.threshold_enabled: false

xpack.security.audit.enabled: true
